{{ define "votesResults" }}
    {{ range $choice, $votes := .Results }}
        <div>{{ $choice }}: {{ $votes }}</div>
    {{ end }}
{{ end }}

{{ define "votesVoted" }}
    {{ $election := . }}
    {{ range $choice := .Base.Choices }}
    <div class="row choice">
        {{ if eq $election.MyVote $choice.ChoiceID }}
        <span>(x)</span>
        {{ end }}
        {{ $choice.Name }}
    </div>
    {{ end }}
    <div class="row"><span>You already voted!</span></div>
{{ end }}

{{ define "votesNotVoted" }}
    {{ $electionID := .Base.ElectionID }}
    <div data-controller="vote" data-vote-elections-outlet=".elections" class="choices">
        {{ range $choice := .Base.Choices }}
        <div class="choice">
            <input
                type="radio"
                name="vote"
                data-action="click->vote#onToggle"
                data-vote-choiceid-param="{{ $choice.ChoiceID }}"
                data-vote-electionid-param="{{ $electionID }}"
            >
            </input>
            <span class="name">{{ $choice.Name }}</span>
        </div>
        {{ end }}
        <button 
            data-action="click->vote#onSubmit"
            data-vote-electionid-param="{{ .Base.ElectionID }}"
        >
            Submit
        </button>
    </div>
{{ end }}

{{ range $election := .Elections }}
    <div class="election">
        <div><h3 class="title">{{ $election.Base.Title }}</h3></div>
        <div><span class="desc">{{ $election.Base.Description }}</span></div>
        <div><span>Open until</span><span class="expiration">{{ $election.Expiration }}</span></div>

        <div><span>Choices</span></div>

        {{ if $election.Results }}
            {{ template "votesResults" $election }}
        {{ else if $election.MyVote }}
            {{ template "votesVoted" $election }}
        {{ else }}
            {{ template "votesNotVoted" $election }}
        {{ end }}
    </div>
{{ else }}
    <i>No Elections to show</i>
{{ end }}